{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="{% static 'css/new.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
          crossorigin="anonymous"></script>
          
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
      
      
        
  
        <style>
          @media only screen and (max-width: 600px) {
            .img {
              height: 300px;
            }
      
            .cont {
              position: relative;
              text-align: center;
              color: white;
            }
      
            .cont .img {
              box-shadow: 10px 10px 20px rgba(25, 29, 29, 0.6);
            }
      
            .bottom-left {
              position: absolute;
              bottom: 25%;
              left: 1%;
            }
      
            .top-left {
              position: absolute;
              top: 10;
              left: 16px;
            }
      
            .top-right {
              position: absolute;
              top: 8px;
              right: 16px;
            }
      
            .bottom-right {
              position: absolute;
              top: 75%;
              left: 10%;
      
            }
      
            .cented {
              position: absolute;
              top: 35%;
              left: 35%;
              transform: translate(-50%, -50%);
            }
      
            .cented .kp {
              font-size: 16px;
              color: #f01e6f;
              font-family: Georgia, 'Times New Roman', Times, serif;
      
            }
      
            .cented .mybtn3 {
              font-size: 1vw;
            }
      
            .mybtn3 {
              background-color: #1a62af;
              border: none;
              color: white;
              padding: 9px 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              cursor: pointer;
              margin: 0 0.3em 0.3em 0;
              border-radius: 4px;
            }
      
            .mybtn3:hover {
              color: white;
              box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
              background-color: rgba(104, 85, 224, 1);
            }
      
            .bl {
              display: block;
              font-size: 10px;
              color: #d6dce3;
      
      
            }
          }
        </style>

        {% block header %}

        {% endblock %}
        
      
      </head>
<body onload="ab()">

    <header>
      <nav class="navbar navbar-expand-lg navbar navbar-light fixed-top p-3" style="background-color:#ffffff ;">
        <a class="navbar-brand ms-4 display-1" href="#"><img src="{% static 'images/logo3.png' %}" style="height:30px; margin-bottom: 12px;"   alt=""> &nbsp;GMI Architects </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

          {% block nav %}
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link me-4" href="{% url 'gmeuser:index' %}">Home </a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="{% url 'gmeuser:about' %}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link activa me-4" href="{% url 'gmeuser:projects' %}">Projects </a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="{% url 'gmeuser:review' %}">Reviews</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="{% url 'gmeuser:gmeedu' %}">GMI Edu.</a>
              </li>
             
              <li class="nav-item me-2">
                <a href="{% url 'gmeuser:contact' %}" class="mybtn1">Contact Us</a>
              </li>
          </div>
          {% endblock %}
          </li>
          </ul>
          </div>
        </nav>
    
      </header>

      {% block content %}




      {% endblock %}

      


      <footer>
        <div class="ftr" style="background-color: #177232;">
          <p> © GMI Architects 2023</p>
        </div>
      </footer>
    
</body>
</html>