<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
        }

        input[type="file"] {
            position: absolute;
            z-index: -1;
            top: 15px;
            left: 20px;
            font-size: 17px;
            color: #b8b8b8;
        }

        .button-wrap {
            position: relative;
        }

        .button {
            display: inline-block;
            background-color: #1d6355;
            border-radius: 10px;
            border: 4px double #cccccc;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            padding: 8px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button:hover {
            background-color: #00ab97;
        }

        .form-submit-button {
            background: #0066A2;
            color: white;
            border-style: outset;
            border-color: #0066A2;
            height: 50px;
            width: 100px;
            font: bold 15px arial, sans-serif;
            text-shadow: none;
            margin-left: 100%;

        }

        #wrapper {
            display: block;
            justify-content: center;
            padding-top: 30%;
            align-items: center;
        }
        .previous {
            background-color: #20931a;
            color: rgb(255, 255, 255);
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .back {
            position: absolute;
            top: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="button-wrap">
                <label class="button" for="upload">Upload File</label>
                <input id="upload" name='img2' type="file"> <br>
            </div>
            <div id="wrapper">
                <button class="form-submit-button" type="submit" value="sumbit"> Change</button>
            </div>
        </form>
    </div>
    </form>
    </div>
    <div style="justify-content: center;  align-items: center; text-align: center;">
        <p style="color: red;">{{msg}}</p>
    </div>
    <div class="back">
        <a href="{% url 'adminapp:select' img2.id %}" class="buttn previous">&laquo; Back</a>
    </div>
</body>

</html>