{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 100%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Select the Image to change</h2>

<div class="responsive">
  <div class="gallery">
    <a href="{% url 'adminapp:proimg' imgs.id %}">
      <img src="{{imgs.project_image.url}}" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Thumbnail Image</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a  href="{% url 'adminapp:img1' imgs.id %}">
      {% if imgs.image_1 %}
      <img src="{{imgs.image_1.url}}" alt="Forest" width="600" height="400">
      {% else %}
      <img src="{% static 'images/imgnone.png' %}" alt="Forest" width="600" height="400">
      {% endif %}

    </a>
    <div class="desc">Post Image 1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a  href="{% url 'adminapp:img2' imgs.id %}">
        {% if imgs.image_2 %}
      <img src="{{imgs.image_2.url}}" alt="Northern Lights" width="600" height="400">
      {% else %}
      <img src="{% static 'images/imgnone.png' %}" alt="Forest" width="600" height="400">
      {% endif %}

    </a>
    <div class="desc">Post Image 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a  href="{% url 'adminapp:img3' imgs.id %}">
        {% if imgs.image_3 %}
      <img src="{{imgs.image_3.url}}" alt="Mountains" width="600" height="400">
      {% else %}
      <img src="{% static 'images/imgnone.png' %}" alt="Forest" width="600" height="400">
      {% endif %}
    </a>
    <div class="desc">Post Image 3</div>
  </div>
</div>



<div class="responsive">
    <div class="gallery">
      <a  href="{% url 'adminapp:img4' imgs.id %}">
        {% if imgs.image_4 %}
        <img src="{{imgs.image_4.url}}" alt="Mountains" width="600" height="400">
        {% else %}
      <img src="{% static 'images/imgnone.png' %}" alt="Forest" width="600" height="400">
      {% endif %}
      </a>
      <div class="desc">Post Image 4</div>
    </div>
  </div>

</body>
</html>


